MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">

    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="584*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Polynomial Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Enter coefficents" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Height="145" HorizontalAlignment="Left" Margin="248,356,0,0" Name="Enter" VerticalAlignment="Top" Width="177" Click="Enter_Click" Visibility="Collapsed" >
                <Button.Content>
                    <TextBlock Name="EnterText" TextWrapping="Wrap" Text="Calculate Quadratic Equation" Visibility="Collapsed" />
                </Button.Content>
            </Button>
            <TextBlock Height="167" Margin="48,1,54,0" Name="polyBlock" Text="" VerticalAlignment="Top" FontSize="30" TextWrapping="Wrap" FontFamily="Segoe WP" TextAlignment="Left" />
            <TextBlock Height="144" HorizontalAlignment="Left" Margin="12,364,0,0" Name="miejscaBlock" Text="" VerticalAlignment="Top" Width="242" FontSize="28" TextWrapping="Wrap"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,514,0,0" Name="textBlock1" Text="When x =" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBox Height="68" HorizontalAlignment="Right" Margin="0,497,273,0" Name="xBlock" Text="" VerticalAlignment="Top" Width="80" FontSize="20" InputScope="TelephoneNumber" TextChanged="xBlock_TextChanged" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="189,514,0,0" Name="textBlock2" Text="f(x) =" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="242,514,0,0" Name="fxBlock" Text="" VerticalAlignment="Top" Width="79" Visibility="Collapsed" />
            <toolkit:WrapPanel x:Name="PolyPanel" Height="208" HorizontalAlignment="Left" Margin="12,150,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="438">
                <TextBox Height="80" Name="polyBox1" Text="" Width="80" InputScope="TelephoneNumber" LostFocus="polyBox1_LostFocus" TextChanged="polyBox1_TextChanged" Foreground="Black" />
            </toolkit:WrapPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>